DB_DEV_DB_NAME=database name
DB_DEV_USER=database user
DB_DEV_PASSWORD=database password
DB_DEV_HOST=localhost
DB_PORT=database port
ENV=Development

Para migraciones y testing usar:

DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_DB_NAME=database name_test
DB_TEST_HOST=localhost


-si usamos una api-
API_SERVICE_URL= url of main service 